public/text-area/example.json (before)
{
	"processors": [
		{
			"url": "/"
		}
	],
	"sequence": [
		{
			"name": "sole",
			"label": "Multi-Line Text Input Fields",
			"fields": [
				{
					"name": "most-simple",
					"label": "Most Simple",
					"multiline": true
				},
				{
					"name": "min-length",
					"label": "Min. Length 5",
					"multiline": true,
					"size": "5-"
				},
				{
					"name": "max-length",
					"label": "Max. Length 3",
					"multiline": true,
					"size": "-3"
				},
				{
					"name": "min-max-length",
					"label": "Min./Max. Length 3-5",
					"multiline": true,
					"size": "3-5"
				},
				{
					"name": "uppercase",
					"label": "UPPERCASE",
					"multiline": true,
					"upperCase": true
				},
				{
					"name": "lowercase",
					"label": "lowercase",
					"multiline": true,
					"lowerCase": true
				},
				{
					"name": "upperlowercase",
					"label": "UPPERCASE wins",
					"multiline": true,
					"upperCase": true,
					"lowerCase": true
				},
				{
					"name": "patternLimit",
					"label": "Pattern Limits",
					"multiline": true,
					"pattern": "a##?A"
				},
				{
					"name": "patternDecorate",
					"label": "Pattern Decorates",
					"multiline": true,
					"pattern": "a-# #?/A"
				},
				{
					"name": "alignRight",
					"label": "Align Right",
					"multiline": true,
					"align": "right"
				},
				{
					"name": "prefix",
					"label": "Prefix",
					"multiline": true,
					"prefix": "mailto:"
				},
				{
					"name": "suffix",
					"label": "Suffix",
					"multiline": true,
					"suffix": "@example.com"
				},
				{
					"name": "presuffix",
					"label": "Prefix/Suffix",
					"multiline": true,
					"prefix": "mailto:",
					"suffix": "@example.com"
				},
				{
					"name": "normalization_none",
					"label": "No normalization",
					"multiline": true,
					"normalization": "none"
				},
				{
					"type": "info",
					"name": "normalization_none_info",
					"text": "input is `{{normalization_none || ' '}}` ({{length(normalization_none)}})",
					"markdown": true
				},
				{
					"name": "normalization_trim",
					"label": "Trimming",
					"multiline": true,
					"normalization": "trim"
				},
				{
					"type": "info",
					"name": "normalization_trim_info",
					"text": "input is `{{normalization_trim || ' '}}` ({{length(normalization_trim)}})",
					"markdown": true
				},
				{
					"name": "normalization_reduce",
					"label": "Reducing",
					"multiline": true,
					"normalization": "reduce"
				},
				{
					"type": "info",
					"name": "normalization_reduce_info",
					"text": "input is `{{normalization_reduce || ' '}}` ({{length(normalization_reduce)}})",
					"markdown": true
				},
				{
					"name": "placeholder",
					"label": "Placeholder",
					"multiline": true,
					"placeholder": "Enter something here..."
				},
				{
					"name": "counter",
					"label": "Counter",
					"multiline": true,
					"counter": true
				},
				{
					"name": "counter_two_units",
					"label": "Counter with two units",
					"multiline": true,
					"size": [ "-200 chars", "-3 lines" ],
					"counter": true
				},
				{
					"name": "counter_without_size",
					"label": "Counter without size",
					"multiline": true,
					"counter": true
				},
				{
					"name": "countdown",
					"label": "Countdown",
					"multiline": true,
					"size": "-200",
					"counter": "down"
				},
				{
					"name": "countdown_three_units",
					"label": "Countdown with three units",
					"multiline": true,
					"size": [ "-200 c", "-50 w", "-3 l" ],
					"counter": "down"
				},
				{
					"name": "no_countdown_without_size",
					"label": "No countdown without size",
					"multiline": true,
					"counter": "down"
				}
			]
		},
		{
			"name": "additional",
			"label": "Additional",
			"title": "Additional Page for Testing Behaviour on Form Switching",
			"fields": [
				{
					"name": "most-simple",
					"label": "Most Simple",
					"multiline": true
				}
			]
		}
	]
}

public/text-area/example.json (after)
{
	"processors": [
		{
			"url": "/"
		}
	],
	"sequence": [
		{
			"name": "sole",
			"label": "Multi-Line Text Input Fields",
			"fields": [
				{
					"name": "most-simple",
					"label": "Most Simple",
					"multiline": true
				},
				{
					"name": "min-length",
					"label": "Min. Length 5",
					"multiline": true,
					"size": "5-"
				},
				{
					"name": "max-length",
					"label": "Max. Length 3",
					"multiline": true,
					"size": "-3"
				},
				{
					"name": "min-max-length",
					"label": "Min./Max. Length 3-5",
					"multiline": true,
					"size": "3-5"
				},
				{
					"name": "uppercase",
					"label": "UPPERCASE",
					"multiline": true,
					"upperCase": true
				},
				{
					"name": "lowercase",
					"label": "lowercase",
					"multiline": true,
					"lowerCase": true
				},
				{
					"name": "upperlowercase",
					"label": "UPPERCASE wins",
					"multiline": true,
					"upperCase": true,
					"lowerCase": true
				},
				{
					"name": "patternLimit",
					"label": "Pattern Limits",
					"multiline": true,
					"pattern": "a##?A"
				},
				{
					"name": "patternDecorate",
					"label": "Pattern Decorates",
					"multiline": true,
					"pattern": "a-# #?/A"
				},
				{
					"name": "alignRight",
					"label": "Align Right",
					"multiline": true,
					"align": "right"
				},
				{
					"name": "prefix",
					"label": "Prefix",
					"multiline": true,
					"prefix": "mailto:"
				},
				{
					"name": "suffix",
					"label": "Suffix",
					"multiline": true,
					"suffix": "@example.com"
				},
				{
					"name": "presuffix",
					"label": "Prefix/Suffix",
					"multiline": true,
					"prefix": "mailto:",
					"suffix": "@example.com"
				},
				{
					"name": "normalization_none",
					"label": "No normalization",
					"multiline": true,
					"normalization": "none"
				},
				{
					"type": "info",
					"name": "normalization_none_info",
					"text": "input is `{{normalization_none || ' '}}` ({{length(normalization_none)}})",
					"markdown": true
				},
				{
					"name": "normalization_trim",
					"label": "Trimming",
					"multiline": true,
					"normalization": "trim"
				},
				{
					"type": "info",
					"name": "normalization_trim_info",
					"text": "input is `{{normalization_trim || ' '}}` ({{length(normalization_trim)}})",
					"markdown": true
				},
				{
					"name": "normalization_reduce",
					"label": "Reducing",
					"multiline": true,
					"normalization": "reduce"
				},
				{
					"type": "info",
					"name": "normalization_reduce_info",
					"text": "input is `{{normalization_reduce || ' '}}` ({{length(normalization_reduce)}})",
					"markdown": true
				},
				{
					"name": "placeholder",
					"label": "Placeholder",
					"multiline": true,
					"placeholder": "Enter something here..."
				},
				{
					"name": "counter_with_size",
					"label": "Counter with size",
					"multiline": true,
					"size": "-200 chars",
					"counter": true
				},
				{
					"name": "counter_two_units",
					"label": "Counter with two units",
					"multiline": true,
					"size": [ "-200 chars", "-3 lines" ],
					"counter": true
				},
				{
					"name": "counter_without_size",
					"label": "Counter without size",
					"multiline": true,
					"counter": true
				},
				{
					"name": "counter_with_hint",
					"label": "Counter with hint",
					"multiline": true,
					"size": "-200",
					"counter": true,
					"markdown": true,
					"hint": "**Hint** with counter."
				},
				{
					"name": "countdown_with_size",
					"label": "Countdown with size",
					"multiline": true,
					"size": "-200",
					"counter": "down"
				},
				{
					"name": "countdown_three_units",
					"label": "Countdown with three units",
					"multiline": true,
					"size": [ "-200 c", "-50 w", "-3 l" ],
					"counter": "down"
				},
				{
					"name": "no_countdown_without_size",
					"label": "No countdown without size",
					"multiline": true,
					"counter": "down"
				},
				{
					"name": "countdown_with_hint",
					"label": "Countdown with hint",
					"multiline": true,
					"size": "-200",
					"counter": "down",
					"markdown": true,
					"hint": "**Hint** with countdown."
				}
			]
		},
		{
			"name": "additional",
			"label": "Additional",
			"title": "Additional Page for Testing Behaviour on Form Switching",
			"fields": [
				{
					"name": "most-simple",
					"label": "Most Simple",
					"multiline": true
				}
			]
		}
	]
}

public/text-area/example.json (diff)
@@ -131,9 +131,10 @@
 					"placeholder": "Enter something here..."
 				},
 				{
-					"name": "counter",
-					"label": "Counter",
+					"name": "counter_with_size",
+					"label": "Counter with size",
 					"multiline": true,
+					"size": "-200 chars",
 					"counter": true
 				},
 				{
@@ -150,8 +151,17 @@
 					"counter": true
 				},
 				{
-					"name": "countdown",
-					"label": "Countdown",
+					"name": "counter_with_hint",
+					"label": "Counter with hint",
+					"multiline": true,
+					"size": "-200",
+					"counter": true,
+					"markdown": true,
+					"hint": "**Hint** with counter."
+				},
+				{
+					"name": "countdown_with_size",
+					"label": "Countdown with size",
 					"multiline": true,
 					"size": "-200",
 					"counter": "down"
@@ -168,6 +178,15 @@
 					"label": "No countdown without size",
 					"multiline": true,
 					"counter": "down"
+				},
+				{
+					"name": "countdown_with_hint",
+					"label": "Countdown with hint",
+					"multiline": true,
+					"size": "-200",
+					"counter": "down",
+					"markdown": true,
+					"hint": "**Hint** with countdown."
 				}
 			]
 		},
