public/text-field/example.json (before)
{
	"processors": [
		{
			"url": "/"
		}
	],
	"sequence": [
		{
			"name": "sole",
			"label": "Single-Line Text Input Fields",
			"fields": [
				{
					"name": "most-simple",
					"label": "Most Simple"
				},
				{
					"name": "min-length",
					"label": "Min. Length 5",
					"size": "5-"
				},
				{
					"name": "max-length",
					"label": "Max. Length 3",
					"size": "-3"
				},
				{
					"name": "min-max-length",
					"label": "Min./Max. Length 3-5",
					"size": "3-5"
				},
				{
					"name": "uppercase",
					"label": "UPPERCASE",
					"upperCase": true
				},
				{
					"name": "lowercase",
					"label": "lowercase",
					"lowerCase": true
				},
				{
					"name": "upperlowercase",
					"label": "UPPERCASE wins",
					"upperCase": true,
					"lowerCase": true
				},
				{
					"name": "patternLimit",
					"label": "Pattern Limits",
					"pattern": "a##?A"
				},
				{
					"name": "patternDecorate",
					"label": "Pattern Decorates",
					"pattern": "a-# #?/A"
				},
				{
					"name": "alignRight",
					"label": "Align Right",
					"align": "right"
				},
				{
					"name": "prefix",
					"label": "Prefix",
					"prefix": "mailto:"
				},
				{
					"name": "suffix",
					"label": "Suffix",
					"suffix": "@example.com"
				},
				{
					"name": "presuffix",
					"label": "Prefix/Suffix",
					"prefix": "mailto:",
					"suffix": "@example.com"
				},
				{
					"name": "normalization_none",
					"label": "No normalization",
					"normalization": "none"
				},
				{
					"type": "info",
					"name": "normalization_none_info",
					"text": "input is `{{normalization_none}}` ({{length(normalization_none)}})"
				},
				{
					"name": "normalization_trim",
					"label": "Trimming",
					"normalization": "trim"
				},
				{
					"type": "info",
					"name": "normalization_trim_info",
					"text": "input is `{{normalization_trim}}` ({{length(normalization_trim)}})"
				},
				{
					"name": "normalization_reduce",
					"label": "Reducing",
					"normalization": "reduce"
				},
				{
					"type": "info",
					"name": "normalization_reduce_info",
					"text": "input is `{{normalization_reduce}}` ({{length(normalization_reduce)}})"
				},
				{
					"name": "placeholder",
					"label": "Placeholder",
					"placeholder": "Enter something here..."
				}
			]
		}
	]
}

public/text-field/example.json (after)
{
	"processors": [
		{
			"url": "/"
		}
	],
	"sequence": [
		{
			"name": "sole",
			"label": "Single-Line Text Input Fields",
			"fields": [
				{
					"name": "most-simple",
					"label": "Most Simple"
				},
				{
					"name": "min-length",
					"label": "Min. Length 5",
					"size": "5-"
				},
				{
					"name": "max-length",
					"label": "Max. Length 3",
					"size": "-3"
				},
				{
					"name": "min-max-length",
					"label": "Min./Max. Length 3-5",
					"size": "3-5"
				},
				{
					"name": "uppercase",
					"label": "UPPERCASE",
					"upperCase": true
				},
				{
					"name": "lowercase",
					"label": "lowercase",
					"lowerCase": true
				},
				{
					"name": "upperlowercase",
					"label": "UPPERCASE wins",
					"upperCase": true,
					"lowerCase": true
				},
				{
					"name": "patternLimit",
					"label": "Pattern Limits",
					"pattern": "a##?A"
				},
				{
					"name": "patternDecorate",
					"label": "Pattern Decorates",
					"pattern": "a-# #?/A"
				},
				{
					"name": "alignRight",
					"label": "Align Right",
					"align": "right"
				},
				{
					"name": "prefix",
					"label": "Prefix",
					"prefix": "mailto:"
				},
				{
					"name": "suffix",
					"label": "Suffix",
					"suffix": "@example.com"
				},
				{
					"name": "presuffix",
					"label": "Prefix/Suffix",
					"prefix": "mailto:",
					"suffix": "@example.com"
				},
				{
					"name": "normalization_none",
					"label": "No normalization",
					"normalization": "none"
				},
				{
					"type": "info",
					"name": "normalization_none_info",
					"text": "input is `{{normalization_none || ' '}}` ({{length(normalization_none)}})",
					"markdown": true
				},
				{
					"name": "normalization_trim",
					"label": "Trimming",
					"normalization": "trim"
				},
				{
					"type": "info",
					"name": "normalization_trim_info",
					"text": "input is `{{normalization_trim || ' '}}` ({{length(normalization_trim)}})",
					"markdown": true
				},
				{
					"name": "normalization_reduce",
					"label": "Reducing",
					"normalization": "reduce"
				},
				{
					"type": "info",
					"name": "normalization_reduce_info",
					"text": "input is `{{normalization_reduce || ' '}}` ({{length(normalization_reduce)}})",
					"markdown": true
				},
				{
					"name": "placeholder",
					"label": "Placeholder",
					"placeholder": "Enter something here..."
				}
			]
		},
		{
			"name": "additional",
			"label": "Additional",
			"title": "Additional Page for Testing Behaviour on Form Switching",
			"fields": [
				{
					"name": "most-simple",
					"label": "Most Simple"
				}
			]
		}
	]
}

public/text-field/example.json (diff)
@@ -83,7 +83,8 @@
 				{
 					"type": "info",
 					"name": "normalization_none_info",
-					"text": "input is `{{normalization_none}}` ({{length(normalization_none)}})"
+					"text": "input is `{{normalization_none || ' '}}` ({{length(normalization_none)}})",
+					"markdown": true
 				},
 				{
 					"name": "normalization_trim",
@@ -93,7 +94,8 @@
 				{
 					"type": "info",
 					"name": "normalization_trim_info",
-					"text": "input is `{{normalization_trim}}` ({{length(normalization_trim)}})"
+					"text": "input is `{{normalization_trim || ' '}}` ({{length(normalization_trim)}})",
+					"markdown": true
 				},
 				{
 					"name": "normalization_reduce",
@@ -103,12 +105,24 @@
 				{
 					"type": "info",
 					"name": "normalization_reduce_info",
-					"text": "input is `{{normalization_reduce}}` ({{length(normalization_reduce)}})"
+					"text": "input is `{{normalization_reduce || ' '}}` ({{length(normalization_reduce)}})",
+					"markdown": true
 				},
 				{
 					"name": "placeholder",
 					"label": "Placeholder",
 					"placeholder": "Enter something here..."
+				}
+			]
+		},
+		{
+			"name": "additional",
+			"label": "Additional",
+			"title": "Additional Page for Testing Behaviour on Form Switching",
+			"fields": [
+				{
+					"name": "most-simple",
+					"label": "Most Simple"
 				}
 			]
 		}
