public/group-field/example.json (before)
{
	"processors": [
		{
			"url": "/"
		}
	],
	"sequence": [
		{
			"name": "form",
			"label": "Grouping Fields",
			"description": "This form demonstrates use of grouping fields aggregating a set of subordinated fields.",
			"fields": [
				{
					"name": "eager",
					"label": "Eager Labelled Group",
					"type": "group",
					"required": true,
					"fields": [
						{
							"label": "text",
							"required": true
						},
						{
							"label": "checkbox",
							"type": "checkbox",
							"required": true
						},
						{
							"label": "select",
							"type": "select",
							"options": [
								"1",
								"2",
								"3"
							],
							"required": true
						}
					]
				},
				{
					"name": "lazy",
					"label": "Lazy Unlabelled Group",
					"type": "group",
					"drop": "lazy",
					"required": true,
					"fields": [
						{
							"required": true,
							"suffix": "EUR",
							"align": "right"
						},
						{
							"type": "checkbox",
							"required": true
						},
						{
							"type": "select",
							"options": [
								"1",
								"2",
								"3"
							],
							"required": true
						}
					]
				}
			]
		}
	]
}

public/group-field/example.json (after)
{
	"processors": [
		{
			"url": "/"
		}
	],
	"sequence": [
		{
			"name": "form",
			"label": "Grouping Fields",
			"description": "This form demonstrates use of grouping fields aggregating a set of subordinated fields.",
			"fields": [
				{
					"name": "eager",
					"label": "Eager Labelled Group",
					"type": "group",
					"required": true,
					"fields": [
						{
							"label": "text",
							"required": true
						},
						{
							"label": "checkbox",
							"type": "checkbox",
							"required": true
						},
						{
							"label": "select",
							"type": "select",
							"options": [
								"1",
								"2",
								"3"
							],
							"required": true
						}
					]
				},
				{
					"type": "info",
					"name": "eagerinfo",
					"text": "='current value: ' + eager"
				},
				{
					"name": "lazy",
					"label": "Lazy Unlabelled Group",
					"type": "group",
					"drop": "lazy",
					"required": true,
					"fields": [
						{
							"required": true,
							"suffix": "EUR",
							"align": "right"
						},
						{
							"type": "checkbox",
							"required": true
						},
						{
							"type": "select",
							"options": [
								"1",
								"2",
								"3"
							],
							"required": true
						}
					]
				},
				{
					"type": "info",
					"name": "lazyinfo",
					"text": "='current value: ' + lazy"
				}
			]
		}
	]
}

public/group-field/example.json (diff)
@@ -38,6 +38,11 @@
 					]
 				},
 				{
+					"type": "info",
+					"name": "eagerinfo",
+					"text": "='current value: ' + eager"
+				},
+				{
 					"name": "lazy",
 					"label": "Lazy Unlabelled Group",
 					"type": "group",
@@ -63,6 +68,11 @@
 							"required": true
 						}
 					]
+				},
+				{
+					"type": "info",
+					"name": "lazyinfo",
+					"text": "='current value: ' + lazy"
 				}
 			]
 		}
